APP_ENV=local
APP_DEBUG=true
APP_KEY=hfoomX35pJDRgCFglLMbKdsyvPq80HYY

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_DATABASE=haloacar_ajukan
DB_USERNAME=haloacar_ajukan_admin		
DB_PASSWORD=pentilkipang123

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
